security.oauth2.client.client-authentication-scheme=form
security.oauth2.client.authentication-scheme=header
security.oauth2.client.grant-type=authorization_code
security.oauth2.client.access-token-uri=https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri=https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri=https://login.salesforce.com/services/oauth2/userinfo

#security.oauth2.client.access-token-uri=https://ap16.salesforce.com/services/oauth2/token
#security.oauth2.client.user-authorization-uri=https://ap16.salesforce.com/services/oauth2/authorize
#security.oauth2.resource.user-info-uri=https://ap16.salesforce.com/services/oauth2/userinfo

security.oauth2.client.client-id=3MVG9n_HvETGhr3DN5wDlAycmd1VbNrWgNpxWoF5mTDg0bnSQ5lM9Em3UXqXhlGcLyQVyaMWb1XXYEJHmYIn2
security.oauth2.client.client-secret=AE02C59CF9A4FCDE3644AD532800C5757423CE59B97E617FC9920166E286D6A8
